//
//  PrefixHeader.pch
//  Tourist
//
//  Created by Ashiqur Rahman on 10/17/15.
//  Copyright © 2015 Ashiqur Rahman. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Bolts.h"
#import <KVOController/FBKVOController.h>


#define MAS_SHORTHAND
#import <Masonry.h>

#endif /* PrefixHeader_pch */
