//
//  PrefixHeaderTestCase.pch
//  Tourist
//
//  Created by Ashiqur Rahman on 10/19/15.
//  Copyright © 2015 Ashiqur Rahman. All rights reserved.
//

#ifndef PrefixHeaderTestCase_pch
#define PrefixHeaderTestCase_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define EXP_START(desc) XCTestExpectation *expt = [self expectationWithDescription:desc]
#define EXP_FULFILL() [expt fulfill]
#define EXP_END() [self waitForExpectationsWithTimeout:20.0 handler:^(NSError * _Nullable error) {\
XCTAssertNil(error, "error");\
}]

#import "Bolts.h"
#import <KVOController/FBKVOController.h>


#endif /* PrefixHeaderTestCase_pch */
